{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result</title>

  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    body {
    
      background-position: center;
      color: whitesmoke;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: rgba(44, 44, 44, 0.8);
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .navbar-brand, .nav-link {
      color: white !important;
      font-size: 1.1rem;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    .navbar-brand{
      text-transform: uppercase;
    }

    .nav-item:hover .nav-link {
      color: #ffc107;
    }

    .content-container {
      position: absolute;
      left: 50%;
      top: 55%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 30px;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      border: 5px solid #000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      max-width: 700px;
      width: 90%;
    }

    h1 {
      font-size: 2.5rem;
      color: #f0efe5;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    .result-description p, strong {
      color: #f1f1f1;
    }

    .result-description p {
      font-size: 1.1rem;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .value {
      color: #ffc107;
      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    /* Hover effect for the image */
    .center-img {
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .center-img:hover {
      transform: scale(1.05);
    }

  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="{% url 'home' %}"><h4>Credit card Fraud detection using machine learning</h4></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Predict</a>
        </li>
        {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <!-- Content Container -->
  <div class="content-container">
    <h2>Credit card Fraud detection using machine learning</h2>
    <img class="center-img" src="{% static 'images/1.jpg' %}" alt="Notes image" width="300" height="300">
    <div class="result-description">
      <br>
      <h2>PREDICTION : <span class="value">{{ result }}</span></h2>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3oAi4uJ7l+0ZfX0B03D4UmG8M/KD5c3W4+h0HRZKq0E8f71VbnJ6gRVM6kB/9+" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-1A8A0yO4REdeBzWbY2LMIhbV0F3B0C5c3W4+h0HRZKq0E8f71VbnJ6gRVM6kB/9+" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8j3F5qWcK3sD5f37jXJ39X8qhQ3M9ZOR5Uch5l8Hj1t0V2B5gK" crossorigin="anonymous"></script>
</body>

</html>
{% endblock content %}
